{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres" : "host=localhost;port=5432;database=kanelsondb;username=kanelson_user;password=Postgres!"
  },
  "GithubAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Tracing": {
    "Enabled": false,
    "Url": ""
  }
}
